[Main]
path = /mnt/root
available = yes
valid users = robinmorajker
read only = no
browsable = yes
public = no
writable =yes

[Home]
path = /home/robinmorajker
available = yes
valid users = robinmorajker
read only = no
browsable = yes
public = no
writable =yes
